<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<Title>Welcome to Niche Foods!</Title>

<meta charset="UTF-8">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
/* Importing site fonts */
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway:wght@100;200;300&display=swap');
		@import url('http://fonts.cdnfonts.com/css/champagne-limousines-2');

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-color: #FEFBF3 !important;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  min-height: 70vh;
  margin: 0;
  padding: 60px;
  text-align: center;
  background: url('./img/homepage.jpg');
  /* background-color: #1abc9c; */
  color: #fff;
  display: block;
  background-color: #eee;
}
/*
img {
  float: center;
  display: inline-block;
  width: 50px;
  height: auto;
  align-self: center;
  justify-content: center;
}
*/
/*
.span.logo, span.a, span.li, span.ul{
  display: inline;
  width: inherit;
  height: auto;
  list-style-type: none;
}*/

/*
.span.logo {
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: inherit;
}
*/

/* Style the top navigation bar */
.navbar {
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  margin: 0;
  padding: 1px 1px 1px 1px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  background-color: #79B4B7;
}

/*
.left{
    background-color: red;
    display: inline-block;
    float: left;
    height: 200px;
    width: 40%;
    }

.heading {
    background-color: white;
    margin: 0 auto;
    overflow: auto;
    }


.righttext {
    display: inline-block;
    float: right;
    height: 60px;
    width: 40%;
    }

.rightimg {
    display: inline-block;
    float: right;
    margin: 0;
    padding: 0;
    }
*/

.navbar logo {
  display: inline-block;
  float: left;
  top: 0;
  left: 0;
  width: 50px !important;
  max-width: 50px !important;
  height: auto;
  margin:0;
  padding: 20px;
  align-self: center;
  overflow: hidden;
  color: #fff;
}

/* Style the navigation bar links */

.navbar a {
  display: inline-block;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  text-transform: uppercase;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar i {color: #fff;}

.nav-btn {
  display: flex;
  float: right;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  margin: 0 1.5%;
  height: 35px;
  padding: 0 0;
  font-size: 18px;
  cursor: pointer;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #9D9D9D;
  color: #555;
}

nav-btn:hover {
  background-color: #fff;
  color: #9D9D9D;
}

.searchbox {
  display: flex;
  float: right;
}

.searchbox input[type="text"] {
  border: 0;
  padding: 0;
  width: 0;
  height: 1.75rem;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.searchbox .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.75rem;
  height: 100%;
  background: none;
  border-radius: 3px;
  color: #000;
  transition: all 0.5s 0.3s ease;
}

.searchbox .icon i {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

.searchbox .icon.active {
  background: #ffffff;
/*  opacity: 50%;*/
  background-color: #fff;
/*  opacity: 50%;*/
  transition: all 0.3s ease;
}

.searchbox input[type="text"].active {
  width: 150px;
  padding: 0 10px;
  transition: all 0.5s 0.2s ease;
  background-color: #fff;
  opacity: 75%;
}

/* Responsive, sticky navigation bar */
#navbar {
    position: sticky !important;
    display: inline-block;
    top: 0px;
	width: 100%;
    margin: 0;
    min-width: 155px;
    overflow: hidden;
    background-color: #79B4B7;
    align-items: center;
    justify-content: center;
}


/* Styling the dropdown menus */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #79B4B7;
}

li {
  list-style-type: none;
  float: left;
  margin-right: 0;
}

li a, .dropbtn {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn:hover {
  background-color: #9D9D9D;
  color: #555;
}

li.dropdown {
  display: inline-block;
}

.active {
	background-color: #555;
}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  background-color: #a1cbcd;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover navbar.icon:hover {
	background-color: #9D9D9D;
    color: #555;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #9D9D9D;
  color: #555;
}

#navbar a:active .dropdown a:active {
  background-color: #555;
  color: #fff;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* AISLES SECTION */
/*Flex grid with 4 columns .. edit the number to change grid columns*/

.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
						justify-items: center;
      align-items: center;
      grid-gap: 15px;
    }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 768px wide, make menu vertical (stack on top of each other) & display hamburger menu. */
@media screen and (max-width: 768px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is more than 769px wide, display horizontal menu & hide hamburger menu icon. */
@media screen and (min-width: 769px) {
 .navbar .icon {
 display: none;
  }
}
.call_to_actions {
  display: flex;
  flex-direction: row;
}

.call_to_actions div {
  color: #0a523b;
}

.call_to_actions .image {
  width: 50%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call_to_actions .promos {
  background-image: url('./img/promos.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;

}

.call_to_actions .recipes {
  background-image: url('./img/recipes.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.call_to_actions div .content {
  background: white;
  height: auto;
  padding: 30px;
  border-radius: 5px;
  border: 1px solid #0d674a;
  display: flex;
  flex-direction: column;
}

.call_to_actions div .content h3 {
  margin-bottom: 15px;
}

.call_to_actions div .content button {
  padding: 10px;
  border: 2px solid #0d674a;
  background: #0d674a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.promos {
  background-image: url('./img/promos.jpeg');
  /* border: 4px solid #0d674a; */
  /* border-right: 0; */
}

.recipes {
  background-image: url('./img/recipes.jpeg');
  /* border: 4px solid #0d674a; */
}


.grid_img {
  width: 100%;
  padding: 20px 20px;
  justify-content: center;
}

.grid_img img {
  box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.grid_img .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.grid_img .col {
  width: 30%;
}

.grid_img .col img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .grid_img .row {
    display: block;
  }
  .grid_img .col {
    width: 100%;
  }
}

footer {
  text-align: center;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 30px;
  background-color: #eee;
  color: #0a523b;
}

</style>
</head>
<body>

<!-- Responsive, sticky navigation bar for Large screens-->
<div class="navbar" id="navbar">
 <span class="ul">
  <div class="logo">
    <img src="">Niche Foods</div>
    <li class="dropdown">
    <a class="active dropbtn" href="javascript:void(0)"><i class="fa fa-fw fa-home"></i>&#160; Aisles</a>
    <div class="dropdown-content">
        <a href="./pages/aisles/bakery/bakery.html">Bakery</a>
        <a href="./pages/aisles/animal_products/animal_products.html">Animal Products</a>
        <a href="./pages/aisles/beverages/beverages.html">Beverages</a>
        <a href="./pages/aisles/fruits_veg/fruits_veg.html">Fruits & Vegetables</a>
        <a href="./pages/aisles/grains_seeds/grains_seeds.html">Grains & Seeds</a>
        <a href="./pages/aisles/ready_to_eat/ready_to_eat.html">Ready To Eat</a>
    </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><i class="fas fa-shopping-basket"></i>&#160; Products</a>
      <div class="dropdown-content">
        <a href="/nichefoods.dipconcordia.com/Products/baguette.html">Baguettes</a>
        <a href="/nichefoods.dipconcordia.com/Products/carrots.html">Carrots</a>
        <a href="/nichefoods.dipconcordia.com/Products/cauliflower.html">Cauliflower</a>
        <a href="/nichefoods.dipconcordia.com/Products/eggs.html">Eggs</a>
        <a href="/nichefoods.dipconcordia.com/Products/spinach.html">Spinach</a>
        <a href="/nichefoods.dipconcordia.com/Products/yogurt.html">Yogurt</a>
      </div>
    </li>
    <li><a href="#promotions"><i class="fas fa-tags"></i>&#160; Promotions</a></li>
    <li><a href="#blog"><i class="fa fa-fw fa-comments"></i>&#160; Blog</a></li>
    <li><a href="./pages/backstore/inventory.html"><i class="fa fa-fw fa-envelope"></i>&#160; Backstore</a></li>
    <li class="dropdown">
        <a href="./pages/signup.html" class="dropbtn"><i class="fa fa-fw fa-user"></i>&#160; Account</a>
        <div class="dropdown-content">
          <a href="#">Product 1</a>
          <a href="#">Product 2</a>
          <a href="#">Product 3</a>
          <a href="#">Product 4</a>
          <a href="#">Product 5</a>
          <a href="#">Product 6</a>
        </div>
    </li>
    <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <button class="nav-btn" type="submit"><a href="./pages/login.html"><i class="fa fa-fw fa-key"></i>Login</a>
    </button>
    <button class="nav-btn" type="submit"><a href="www.nichefoods.dipconcordia.com/cart"><i class="fa fa-fw fa-shopping-cart"></i></a>
    </button>
    <div class="searchbox">
      <input type="text" placeholder="search...">
      <div class="icon"><i class="fas fa-search"></i>
      </div>
      
    </div>
  </div>
</div>

</div>
</div>


<!-- Note -->
<div style="background:red; padding:5px; margin-top: 20px;">
  <h4 style="text-align:center">Announcement/Promo Banner Coming Soon...</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Niche Foods</h1>
  <p>Because <b>YOU ARE worth it!</b></p>
  <button href="#blog">READ THE ARTICLE</button>
</div>

<!-- AISLES SECTION (grid) -->
<div style="margin-left: 20px;"><h2>Aisles</h2>
    <h5>Click to visit the aisle of your choice.</h5></div>

<div class="grid_img">
  <div class="row">
    <div class="col">
      <h2>Animal Products</h2>
      <a href="./pages/aisles/animal_products/animal_products.html">
        <img src="./img/aisles/animal_products.jpg" alt="Animal Products">
      </a>
    </div>
    <div class="col">
      <h2>Bakery</h2>
      <a href="./pages/aisles/bakery/bakery.html">
        <img src="./img/aisles/bakery.jpg" alt="Bakery">
      </a>
    </div>
    <div class="col">
      <h2>Beverages</h2>
      <a href="./pages/aisles/beverages/beverages.html">
        <img src="./img/aisles/beverages.jpg" alt="Beverages">
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <h2>Fruits & Vegetables</h2>
      <a href="./pages/aisles/fruits_veg/fruits_veg.html">
        <img src="./img/aisles/fruits_veg.jpg" alt="Fruits & Vegetables">
      </a>
    </div>
    <div class="col">
      <h2>Grains & Seeds</h2>
      <a href="./pages/aisles/grains_seeds/grains_seeds.html">
        <img src="./img/aisles/grains_seeds.jpg" alt="Grains & Seeds">
      </a>
    </div>
    <div class="col">
      <h2>Ready To Eat</h2>
      <a href="./pages/aisles/ready_to_eat/ready_to_eat.html">
        <img src="./img/aisles/ready_to_eat.jpg" alt="Ready To Eat">
      </a>
    </div>
  </div>
</div>

  <div class="main">


<section id="aisles">
  <div class="container">
    <div class="grid">
					
      <!-- Aisle #1 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/heroes_thumbnail/heroes_thumbnail_large/abaddon_lg.png" alt="Bakery" style="width:120px;height:120px;" />
          </div>
          <div class="flip-card-back">
            <br />
            <h2>Aisle 1</h2>
          </div>
        </div>
      </div>

      <!-- Aisle #2 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/heroes_thumbnail/heroes_thumbnail_large/alchemist_lg.png" alt="Fresh Produce" style="width:120px;height:120px;" />
          </div>
          <div class="flip-card-back">
            <h2>Aisle 2</h2>
          </div>
        </div>
      </div>

      <!-- Card #3 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/heroes_thumbnail/heroes_thumbnail_large/alchemist_lg.png" alt="Beverages" style="width:120px;height:120px;" />
          </div>
          <div class="flip-card-back">
            <h2>Aisle 3</h2>
          </div>
        </div>
      </div>

      <!-- Aisle #4 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/heroes_thumbnail/heroes_thumbnail_large/alchemist_lg.png" alt="Meat Alternatives" style="width:120px;height:120px;" />
          </div>
          <div class="flip-card-back">
            <h2>Aisle 4</h2>
          </div>
        </div>
      </div>

      <!-- Aisle #5 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/heroes_thumbnail/heroes_thumbnail_large/alchemist_lg.png" alt="Snacks" style="width:120px;height:120px;" />
          </div>
          <div class="flip-card-back">
            <h2>Aisle 5</h2>
          </div>
        </div>
      </div>

      <!-- Aisle #6 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/heroes_thumbnail/heroes_thumbnail_large/alchemist_lg.png" alt="Organic" style="width:120px;height:120px;" />
          </div>
          <div class="flip-card-back">
            <h2>Aisle 6</h2>
          </div>
        </div>
      </div>
      	
      </div>
      </div>
      </div>

<!-- ANNOUNCEMNTS -->
<br>
    <h2>Announcements</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>We are now offering loval delivery services for a flat fee of $5! Check out our service map to see if you qualify.</p>
        <h2>Current Promotions</h2>
        <div class="call_to_actions">
            <div class="image promos">
              <div class="content">
                <h3>Check out our weekly promotions for yummmy, organic deals!</h3>
                <button>TAKE ME THERE</button>
              </div>
            </div>
            <div class="image recipes">
              <div class="content">
                <h3>Recipe of the week: quick and easy Avocado Dip/Salad!</h3>
                <button>LEARN MORE</button>
              </div>
            </div>
          </div>
        
  </div>
</div>




<script>
(".fa-search").click(function(){
   $(".icon").toggleClass("active");
  $("input[type='text']").toggleClass("active");
});


</script>
</body>

<!-- Footer -->
<footer>
    <div class="text">
      <h3>Niche Foods</h3>
      <p>Premium niche foods cultivated from local sources at affordable prices</p>
      <p>2475 Rue des Regrattiers, Montréal, QC h2Z 4P2</p>
      <p>Mon-Fri  8:30 - 20:30</p>
    </div>
    <p class="text-center">&nbsp &copy; 2001-2021 Niche Foods</p>
</footer>

</html>