<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Water</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: "Open Sans";
        text-decoration: none;
      }

      .title
      {
        padding: 20px 0px;
      }
      .title a {
        color: white;
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        background-color: #c5d9c6;
        align-items: center;
      }

      #navbar a {
        color: black;
      }

      #topnav_desktop,
      #topnav_mobile {
        padding-left: 20px;
      }

      #topnav_mobile {
        display: none;
      }

      #topnav_desktop a {
        padding-right: 10px;
        flex-direction: row;
      }

      #user_exp {
        text-align: end;
        width: 20%;
      }

      #user_exp a {
        margin-left: 15px;
      }

      #user_exp a:last-child {
        padding-right: 20px;
      }

      #logo {
        padding-top: 15px;
        font-size: 2em;
        padding-bottom: 20px;
      }

      #logo a {
        font-weight: 600;
      }

      #logo .fa {
        padding-right: 5px;
      }

      .title_aisle {
        padding: 20px;
        text-align: center;
        background-color: #0a523b;
        color: #eee;
      }

      .title_aisle a {
        color: white;
      }

      .banner {
        background-image: url("../../beverages/img/beverages_display.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 300px;
      }

      /* .main {
        background-image: url('img/background.png');
      } */

      #shopping_cart {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px;
        justify-content: center;
      }

      #shopping_cart > h1 {
        padding: 20px 0;
      }

      .cart {
        display: flex;
      }

      .items {
        width: 65%;
      }

      .cart_product {
        display: flex;
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 10px;
        background-color: #d0e4d893;
      }

      .cart_product:hover {
        border: none;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 2);
        transform: scale(1.01);
      }

      .cart_product > img {
        width: 150px;
        margin: 10px;
        /* object-fit: cover; */
      }

      /* .cart_product > img:hover
        {
            transform: scale(1.04);
        } */

      .cart_item_information {
        padding: 20px;
        width: 100%;
        position: relative;
      }

      .item_name,
      .item_price {
        margin-bottom: 20px;
      }

      .remove_fromcart {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 5px 10px;
        color: darkgreen;
        cursor: pointer;
      }

      .item_quantity > input {
        width: 30px;
        padding: 5px;
        text-align: center;
      }

      .decrease_qnt,
      .increase_qnt {
        padding: 5px 10px;
        width: 30px;
        height: 30px;
        color: darkgreen;
        cursor: pointer;
      }

      .cart_payment {
        border: 1px solid lightgray;
        width: 30%;
        margin-left: 20px;
        padding: 20px;
        height: 300px;
      }

      .cart_payment p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .cart_payment a {
        display: block;
        padding: 5px;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 7px;
        background-color: darkgreen;
        color: white;
        text-align: center;
        border-radius: 2px;
      }

      .cart_payment a:hover {
        transform: scale(1.01);
      }

      #menu {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
      }
      #menu.show {
        display: flex;
        flex-direction: column;
        background-color: #8d9b8e;
        width: 100%;
      }

      #menu.show a {
        color: #ffffff;
        padding: 10px 10px 10px 10px;
        text-align: center;
      }

      #menu.show a:hover {
        background-color: #6d796e;
      }

      #menu_container {
        position: relative;
      }

      #emptyText {
        visibility: hidden;
        text-align: center;
        margin-right: 400px;
        margin-top: -200px;
      }

      @media screen and (max-width: 700px) {
        #topnav_desktop {
          display: none;
        }

        #topnav_mobile {
          display: block;
        }
        .remove_fromcart {
          display: inline;
        }
        .cart_product {
          height: 150px;
        }
        .cart_product > img {
          height: 120px;
          width: 150px;
          align-items: center;
        }
        .item_name,
        .item_price {
          margin-bottom: 10px;
        }
        .items {
          width: auto;
        }
        #user_exp a:last-child {
          padding-right: 20px;
        }

        .banner {
          background-size: 100%;
          height: 140px;
        }
      }
      @media screen and (max-width: 950px) {
        .cart {
          flex-direction: column;
        }
        .cart_payment {
          margin-left: 0;
          width: auto;
        }
        .items {
          width: auto;
        }

        #nav_select a {
          display: flex;
          flex-direction: column;
        }

        .banner > img {
          height: 300px;
        }
      }
      @media screen and (max-width: 1220px) {
        .shopping_cart {
          max-width: 95%;
        }
      }

      .item_name {
        display: flex;
        justify-content: space-between;
      }

      /* Burger Animation at OPEN */

      .icon.open i {
        color: white;
        transform: scale(1.3);
      }

      footer {
        text-align: center;
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 30px;
        background-color: #eee;
        color: #0a523b;
        position: relative;
      }

      /* Page 3 */

      .product_content .cartbtn
      {
        background-color: orange;
        color:#000;
        text-transform: uppercase;
        font-weight: 600;
      }
      .product_content .cartbtn:hover
      {
        transform: scale(1.05);
      }
      .content {
        background-image: url("../../../../img/background.jpg");
        text-align: center;
        padding-bottom: 20px;
        width: 100%;
      }

    

      .product_content {
        color: #0d674a;
        font-weight: bold;
        text-align: center;
        width: 100%;
      }

      .product_content button {
        padding: 10px;
        background: #eee;
        color: #0d674a;
        border-radius: 5px;
        cursor: pointer;
        min-width: 50px;
        margin-top: 15px;
      }

      .product_content .counter button, .product_content .counter input {
        padding: 5px;
        background: #0d674a;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        min-width: 30px;
        margin-top: 15px;
        text-align: center;
        
      }

      #extension {
        visibility: hidden;
        z-index: 2;
        border: #000;
        border-radius: 3px;
      }
      /* Resposiveness check */

      @media (max-width: 1024px) {
        .row {
          display: block;
        }
        .col {
          width: 100%;
        }
      }

      /* Description button action */

      #text
      {
        display:none;
      }
      #text.show
      {
        display:block;
        padding: 20px;
        color: black;
      }

  

    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="topnav_desktop">
        <a href="#">Aisles</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </div>
      <div id="topnav_mobile">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          ><i class="fa fa-bars"></i
        ></a>
      </div>
      <div id="logo">
        <a href="#"
          ><i class="fa fa-spoon" aria-hidden="true"></i>Niche Foods</a
        >
      </div>
      <div id="user_exp">
        <a href="#">
          <i class="fas fa-shopping-basket"></i>
        </a>
        <a href="#">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div id="menu_container">
      <div id="menu">
        <a href="#">Aisles</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="banner"></div>
    <div class="title_aisle">
      <h2><i class="fas fa-wine-bottle"></i> <a href="#">Beverages</a></h2>
    </div>
    <div class="content">
      <div class="title">
        <h2>Boxed Water</h2>
      </div>
      <div class="col-2">
        <img
          style="width: 400px height=400px"
          src="../img/water.jpg"
          alt="champagne image"
        />
      </div>
      <br />
      <div class="product_content">
        <p id="price">C$4.00</p>
        <!-- pop up description button-->
        <p id="text">
          Filtered water with pH of 6.9
          <br>
          500ml
          <br>
          Plastic-free alternative for your hydration. 
          <br>
          <br>
          Damage-resistant container. 
        </p>
        
        <!-- price id-->
        <div class="counter">
          <button id="subQ" style="width: 15px" type="submit">-</button>
          <!-- buttons-->
          <input id="Quantity" value="1" style="width:15px">
          <button id="addQ" style="width: 15px" type="submit">+</button>
        </div>
        <br />

        <button
          class="descriptionButton"
          id="descriptionButton"
          type="button"
          onclick="showText()">
          More Information
        </button>

        <br />
        <!-- end of pop up description button-->
        <button class="cartbtn">Add to cart</button><br />
      </div>
    </div>
  </body>
  <!-- Footer -->

  <footer>
    <div class="text">
      <h3>Niche Foods</h3>
      <p>
        Premium niche foods cultivated from local sources at affordable prices
      </p>
      <p>2475 Rue des Regrattiers, Montréal, QC h2Z 4P2</p>
      <p>Mon-Fri 8:30 - 20:30</p>
    </div>
    <p class="text-center">&nbsp &copy; 2001-2021 Niche Foods</p>
  </footer>

  <script type="text/javascript">
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var menu = document.getElementById("menu");

      if (menu.className === "show") {
        menu.classList.remove("show");
      } else {
        menu.className = "show";
      }
    }
  </script>


  <script>

    
  function showText()
  {
    var description = document.getElementById("text");

    if(description.className === "show")
    {
      description.classList.remove("show");
    }else
    {
      description.className = "show";
    }
  }

  </script>

  <script>
    const burger = document.querySelector(".icon");
    let menuOpen = false;
    burger.addEventListener("click", () => {
      if (!menuOpen) {
        burger.classList.add("open");
        menuOpen = true;
      } else {
        burger.classList.remove("open");
        menuOpen = false;
      }
    });

  </script>
</html>
